#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../external/GL/wglew.h
windows.h
-

/home/IN/tojo6854/Documents/SicVis/ExSciVis2019-master/framework/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

